{
	"NAME"		     : "JX2Antenna (JX2)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/JX2Antenna/master/JX2Antenna.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/JX2Antenna/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/JX2Antenna/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "JX2Antenna",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "JX2Antenna",
		"DIRECTORY" : "JX2Antenna"
	}
}
